CREATE VIEW [dbo].[Product] AS (select [$Outer].[StockItemID],
    [$Outer].[StockItemName],
    [$Outer].[SupplierID],
    [$Outer].[Size],
    [$Outer].[IsChillerStock],
    [$Outer].[TaxRate],
    [$Outer].[UnitPrice],
    [$Outer].[RecommendedRetailPrice],
    [$Outer].[TypicalWeightPerUnit],
    [$Inner].[StockGroupName]
from 
(
    select [$Outer].[StockItemID],
        [$Outer].[StockItemName],
        [$Outer].[SupplierID],
        [$Outer].[ColorID],
        [$Outer].[UnitPackageID],
        [$Outer].[OuterPackageID],
        [$Outer].[Brand],
        [$Outer].[Size],
        [$Outer].[LeadTimeDays],
        [$Outer].[QuantityPerOuter],
        [$Outer].[IsChillerStock],
        [$Outer].[Barcode],
        [$Outer].[TaxRate],
        [$Outer].[UnitPrice],
        [$Outer].[RecommendedRetailPrice],
        [$Outer].[TypicalWeightPerUnit],
        [$Outer].[MarketingComments],
        [$Outer].[InternalComments],
        [$Outer].[Photo],
        [$Outer].[CustomFields],
        [$Outer].[Tags],
        [$Outer].[SearchDetails],
        [$Outer].[LastEditedBy],
        [$Outer].[ValidFrom],
        [$Outer].[ValidTo],
        [$Inner].[StockGroupID]
    from [lh_FAIAD].[dbo].[ProductItem] as [$Outer]
    left outer join 
    (
        select [_].[StockItemStockGroupID] as [StockItemStockGroupID],
            [_].[StockItemID] as [StockItemID2],
            [_].[StockGroupID] as [StockGroupID],
            [_].[LastEditedBy] as [LastEditedBy2],
            [_].[LastEditedWhen] as [LastEditedWhen]
        from [lh_FAIAD].[dbo].[ProductItemGroup] as [_]
    ) as [$Inner] on ([$Outer].[StockItemID] = [$Inner].[StockItemID2] or [$Outer].[StockItemID] is null and [$Inner].[StockItemID2] is null)
) as [$Outer]
left outer join 
(
    select [_].[StockGroupID] as [StockGroupID2],
        [_].[StockGroupName] as [StockGroupName],
        [_].[LastEditedBy] as [LastEditedBy2],
        [_].[ValidFrom] as [ValidFrom2],
        [_].[ValidTo] as [ValidTo2]
    from [lh_FAIAD].[dbo].[ProductGroups] as [_]
) as [$Inner] on ([$Outer].[StockGroupID] = [$Inner].[StockGroupID2] or [$Outer].[StockGroupID] is null and [$Inner].[StockGroupID2] is null))



CREATE VIEW [dbo].[Reseller] AS (select [$Outer].[ResellerID] as [ResellerID],
    [$Outer].[ResellerName] as [ResellerName],
    [$Outer].[PostalCityID] as [PostalCityID],
    [$Outer].[PhoneNumber] as [PhoneNumber],
    [$Outer].[FaxNumber] as [FaxNumber],
    [$Outer].[WebsiteURL] as [WebsiteURL],
    [$Outer].[DeliveryAddressLine1] as [DeliveryAddressLine1],
    [$Outer].[DeliveryAddressLine2] as [DeliveryAddressLine2],
    [$Outer].[DeliveryPostalCode] as [DeliveryPostalCode],
    [$Outer].[PostalAddressLine1] as [PostalAddressLine1],
    [$Outer].[PostalAddressLine2] as [PostalAddressLine2],
    [$Outer].[PostalPostalCode] as [PostalPostalCode],
    [$Inner].[BuyingGroupName] as [ResellerCompany]
from [lh_FAIAD].[dbo].[Customers] as [$Outer]
inner join 
(
    select [_].[BuyingGroupID] as [BuyingGroupID2],
        [_].[BuyingGroupName] as [BuyingGroupName],
        [_].[LastEditedBy] as [LastEditedBy2],
        [_].[ValidFrom] as [ValidFrom2],
        [_].[ValidTo] as [ValidTo2]
    from [lh_FAIAD].[dbo].[BuyingGroups] as [_]
) as [$Inner] on ([$Outer].[BuyingGroupID] = [$Inner].[BuyingGroupID2] or [$Outer].[BuyingGroupID] is null and [$Inner].[BuyingGroupID2] is null))


CREATE VIEW [dbo].[Sales] AS (select [$Outer].[InvoiceLineID] as [InvoiceLineID],
    [$Outer].[InvoiceID] as [InvoiceID],
    [$Outer].[StockItemID] as [StockItemID],
    [$Outer].[Quantity] as [Quantity],
    [$Outer].[UnitPrice] as [UnitPrice],
    [$Outer].[TaxRate] as [TaxRate],
    [$Outer].[TaxAmount] as [TaxAmount],
    [$Outer].[LineProfit] as [LineProfit],
    [$Outer].[ExtendedPrice] as [ExtendedPrice],
    [$Outer].[CustomerID] as [ResellerID],
    [$Outer].[SalespersonPersonID] as [SalespersonPersonID],
    [$Outer].[InvoiceDate] as [InvoiceDate],
    [$Outer].[t0_0] as [Sales Amount]
from 
(
    select [_].[InvoiceLineID] as [InvoiceLineID],
        [_].[InvoiceID] as [InvoiceID],
        [_].[StockItemID] as [StockItemID],
        [_].[Quantity] as [Quantity],
        [_].[UnitPrice] as [UnitPrice],
        [_].[TaxRate] as [TaxRate],
        [_].[TaxAmount] as [TaxAmount],
        [_].[LineProfit] as [LineProfit],
        [_].[ExtendedPrice] as [ExtendedPrice],
        [_].[CustomerID] as [CustomerID],
        [_].[SalespersonPersonID] as [SalespersonPersonID],
        [_].[InvoiceDate] as [InvoiceDate],
        [_].[ExtendedPrice] - [_].[TaxAmount] as [t0_0]
    from 
    (
        select [$Outer].[InvoiceLineID],
            [$Outer].[InvoiceID],
            [$Outer].[StockItemID],
            [$Outer].[Quantity],
            [$Outer].[UnitPrice],
            [$Outer].[TaxRate],
            [$Outer].[TaxAmount],
            [$Outer].[LineProfit],
            [$Outer].[ExtendedPrice],
            [$Inner].[CustomerID],
            [$Inner].[SalespersonPersonID],
            [$Inner].[InvoiceDate]
        from [lh_FAIAD].[dbo].[InvoiceLineItems] as [$Outer]
        inner join 
        (
            select [_].[InvoiceID] as [InvoiceID2],
                [_].[CustomerID] as [CustomerID],
                [_].[BillToResellerID] as [BillToResellerID],
                [_].[OrderID] as [OrderID],
                [_].[DeliveryMethodID] as [DeliveryMethodID],
                [_].[ContactPersonID] as [ContactPersonID],
                [_].[AccountsPersonID] as [AccountsPersonID],
                [_].[SalespersonPersonID] as [SalespersonPersonID],
                [_].[PackedByPersonID] as [PackedByPersonID],
                [_].[InvoiceDate] as [InvoiceDate],
                [_].[CustomerPurchaseOrderNumber] as [CustomerPurchaseOrderNumber],
                [_].[IsCreditNote] as [IsCreditNote],
                [_].[CreditNoteReason] as [CreditNoteReason],
                [_].[Comments] as [Comments],
                [_].[DeliveryInstructions] as [DeliveryInstructions],
                [_].[InternalComments] as [InternalComments],
                [_].[TotalDryItems] as [TotalDryItems],
                [_].[TotalChillerItems] as [TotalChillerItems],
                [_].[DeliveryRun] as [DeliveryRun],
                [_].[RunPosition] as [RunPosition],
                [_].[ReturnedDeliveryData] as [ReturnedDeliveryData],
                [_].[ConfirmedDeliveryTime] as [ConfirmedDeliveryTime],
                [_].[ConfirmedReceivedBy] as [ConfirmedReceivedBy],
                [_].[LastEditedBy] as [LastEditedBy2],
                [_].[LastEditedWhen] as [LastEditedWhen2]
            from [lh_FAIAD].[dbo].[Invoices] as [_]
        ) as [$Inner] on ([$Outer].[InvoiceID] = [$Inner].[InvoiceID2] or [$Outer].[InvoiceID] is null and [$Inner].[InvoiceID2] is null)
    ) as [_]
) as [$Outer]
where exists 
(
    select 1
    from 
    (
        select [ResellerID]
        from [lh_FAIAD].[dbo].[Reseller] as [$Table]
    ) as [$Inner]
    where [$Outer].[CustomerID] = [$Inner].[ResellerID] or [$Outer].[CustomerID] is null and [$Inner].[ResellerID] is null
))



CREATE VIEW [dbo].[Geo] AS (select [$Outer].[CityID],
    [$Outer].[CityName],
    [$Outer].[LatestRecordedPopulation],
    [$Outer].[StateProvinceCode],
    [$Outer].[StateProvinceName],
    [$Outer].[SalesTerritory]
from 
(
    select [$Outer].[CityID],
        [$Outer].[CityName],
        [$Outer].[StateProvinceID],
        [$Outer].[Location],
        [$Outer].[LatestRecordedPopulation],
        [$Outer].[LastEditedBy],
        [$Outer].[ValidFrom],
        [$Outer].[ValidTo],
        [$Inner].[StateProvinceCode],
        [$Inner].[StateProvinceName],
        [$Inner].[CountryID],
        [$Inner].[SalesTerritory]
    from [lh_FAIAD].[dbo].[Cities] as [$Outer]
    inner join 
    (
        select [_].[StateProvinceID] as [StateProvinceID2],
            [_].[StateProvinceCode] as [StateProvinceCode],
            [_].[StateProvinceName] as [StateProvinceName],
            [_].[CountryID] as [CountryID],
            [_].[SalesTerritory] as [SalesTerritory],
            [_].[Border] as [Border],
            [_].[LatestRecordedPopulation] as [LatestRecordedPopulation2],
            [_].[LastEditedBy] as [LastEditedBy2],
            [_].[ValidFrom] as [ValidFrom2],
            [_].[ValidTo] as [ValidTo2]
        from [lh_FAIAD].[dbo].[States] as [_]
    ) as [$Inner] on ([$Outer].[StateProvinceID] = [$Inner].[StateProvinceID2] or [$Outer].[StateProvinceID] is null and [$Inner].[StateProvinceID2] is null)
) as [$Outer]
inner join 
(
    select [_].[CountryID] as [CountryID2],
        [_].[CountryName] as [CountryName],
        [_].[FormalName] as [FormalName],
        [_].[IsoAlpha3Code] as [IsoAlpha3Code],
        [_].[IsoNumericCode] as [IsoNumericCode],
        [_].[CountryType] as [CountryType],
        [_].[LatestRecordedPopulation] as [LatestRecordedPopulation2],
        [_].[Continent] as [Continent],
        [_].[Region] as [Region],
        [_].[Subregion] as [Subregion],
        [_].[Border] as [Border],
        [_].[LastEditedBy] as [LastEditedBy2],
        [_].[ValidFrom] as [ValidFrom2],
        [_].[ValidTo] as [ValidTo2]
    from [lh_FAIAD].[dbo].[Countries] as [_]
) as [$Inner] on ([$Outer].[CountryID] = [$Inner].[CountryID2] or [$Outer].[CountryID] is null and [$Inner].[CountryID2] is null))
